[classification]
# Models are described in the repo: https://github.com/fschmid56/EfficientAT?tab=readme-ov-file#pre-trained-models
# Select one of the following models: dymn04_as, dymn10_as, dymn20_as, mn04_as, mn05_as, mn10_as, mn20_as, mn30_as, mn40_as
model_name=mn40_as
window_size=800
hop_size=320


[influx2]
url=
org=
token=
log_bucket=
data_bucket=
